<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\_Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\_Weapon.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Weapons\Weapon_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Attack_.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Weapons\_Weapon_Blue.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>