<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\_Weapon_Blue.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\_Weapon.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Weapons\Weapon_Shoot.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Player\Attack_.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Weapons\_Weapon_Blue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>