<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\LookAtMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Applzor\Documents\Programming\Git\Kaleid-o-Lab\Assets\Scripts\Player\Attack_.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Applzor\Documents\Programming\Git\Kaleid-o-Lab\Assets\Scripts\Weapons\_Weapon_Blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RotateToMouse.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LookAtMouse.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>