<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\BulletAI.cs" Line="25" Column="60" />
      <File FileName="Assets\Scripts\Player\Attack_.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RotateToMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>