<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Bullets_Particle.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Bullets_Particle.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\Weapons\_Weapon_Blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Attack_.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>